{
  "NextJS React Component": {
    "prefix": ["next-comp"],
    "body": [
      "function ${1:ComponentName}() {",
      "  return (",
      "    <>",
      "      <div>${1:ComponentName}</div>",
      "    </>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}"
    ],
    "scope": "typescriptreact",
    "description": "Basic NextJS component."
  },
  "NextJS API Post Route": {
    "prefix": ["next-api-post"],
    "body": [
      "import { NextRequest, NextResponse } from 'next/server'".
      "",
      "export async function POST(req: NextRequest, res: NextResponse) {",
      "  const request = await req.json()",
      "  const data = req.data",
      "  return NextResponse.json({data:data})",
      "}"
    ],
    "scope": "typescriptreact",
    "description": "Simple NextJS API Post Route."
  }
}
